-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 14 jan. 2026 à 02:51
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `systeme_vote_aseet`
--

-- --------------------------------------------------------

--
-- Structure de la table `admin`
--

CREATE TABLE `admin` (
  `id_admin` int(11) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `prenom` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `mot_de_passe` varchar(255) NOT NULL,
  `role` varchar(50) DEFAULT 'admin'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `admin`
--


-- --------------------------------------------------------

--
-- Structure de la table `candidat`
--

CREATE TABLE `candidat` (
  `id_candidat` int(11) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `prenom` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `programme` text NOT NULL,
  `email` varchar(150) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `id_equipe` int(11) NOT NULL,
  `id_poste` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `candidat`
--


-- --------------------------------------------------------

--
-- Structure de la table `equipe`
--

CREATE TABLE `equipe` (
  `id_equipe` int(11) NOT NULL,
  `nom_equipe` varchar(100) NOT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `equipe`
--


-- --------------------------------------------------------

--
-- Structure de la table `experiences_candidat`
--

CREATE TABLE `experiences_candidat` (
  `id` int(11) NOT NULL,
  `id_candidat` int(11) DEFAULT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `experiences_candidat`
--


-- --------------------------------------------------------

--
-- Structure de la table `logs`
--

CREATE TABLE `logs` (
  `id_log` int(11) NOT NULL,
  `id_admin` int(11) NOT NULL,
  `action` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `date_action` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `participant`
--

CREATE TABLE `participant` (
  `id_participant` int(11) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `prenom` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password_hash` varchar(256) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `code_qr` varchar(255) NOT NULL,
  `type_document` enum('CNI','carte-etudiant','passeport','carte-sejour','autre') NOT NULL DEFAULT 'CNI',
  `numero_document` varchar(50) NOT NULL,
  `photo_document` varchar(100) NOT NULL,
  `est_valide` tinyint(1) DEFAULT 0,
  `a_vote` tinyint(1) DEFAULT 0,
  `date_inscription` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `participant`
--


-- --------------------------------------------------------

--
-- Structure de la table `poste`
--

CREATE TABLE `poste` (
  `id_poste` int(11) NOT NULL,
  `intitule` varchar(100) NOT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `poste`
--


-- --------------------------------------------------------

--
-- Structure de la table `priorites_candidat`
--

CREATE TABLE `priorites_candidat` (
  `id` int(11) NOT NULL,
  `id_candidat` int(11) DEFAULT NULL,
  `priorite` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `priorites_candidat`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `resultats_en_direct`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `resultats_en_direct` (
`id_poste` int(11)
,`poste` varchar(100)
,`id_candidat` int(11)
,`candidat` varchar(201)
,`equipe` varchar(100)
,`total_votes` bigint(21)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `resultats_en_direct_pourcentage`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `resultats_en_direct_pourcentage` (
`id_poste` int(11)
,`poste` varchar(100)
,`id_candidat` int(11)
,`candidat` varchar(201)
,`equipe` varchar(100)
,`total_votes` bigint(21)
,`pourcentage_votes` decimal(26,2)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `statistiques_globales`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `statistiques_globales` (
`table_name` varchar(19)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure de la table `vote`
--

CREATE TABLE `vote` (
  `id_vote` int(11) NOT NULL,
  `id_participant` int(11) NOT NULL,
  `id_candidat` int(11) NOT NULL,
  `id_poste` int(11) NOT NULL,
  `date_vote` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `vote`
--


-- --------------------------------------------------------

--
-- Structure de la vue `resultats_en_direct`
--
DROP TABLE IF EXISTS `resultats_en_direct`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `resultats_en_direct`  AS SELECT `p`.`id_poste` AS `id_poste`, `p`.`intitule` AS `poste`, `c`.`id_candidat` AS `id_candidat`, concat(`c`.`nom`,' ',`c`.`prenom`) AS `candidat`, `e`.`nom_equipe` AS `equipe`, count(`v`.`id_vote`) AS `total_votes` FROM (((`vote` `v` join `candidat` `c` on(`v`.`id_candidat` = `c`.`id_candidat`)) join `poste` `p` on(`v`.`id_poste` = `p`.`id_poste`)) join `equipe` `e` on(`c`.`id_equipe` = `e`.`id_equipe`)) GROUP BY `p`.`id_poste`, `p`.`intitule`, `c`.`id_candidat`, `c`.`nom`, `c`.`prenom`, `e`.`nom_equipe` ORDER BY `p`.`id_poste` ASC, count(`v`.`id_vote`) DESC ;

-- --------------------------------------------------------

--
-- Structure de la vue `resultats_en_direct_pourcentage`
--
DROP TABLE IF EXISTS `resultats_en_direct_pourcentage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `resultats_en_direct_pourcentage`  AS SELECT `p`.`id_poste` AS `id_poste`, `p`.`intitule` AS `poste`, `c`.`id_candidat` AS `id_candidat`, concat(`c`.`nom`,' ',`c`.`prenom`) AS `candidat`, `e`.`nom_equipe` AS `equipe`, count(`v`.`id_vote`) AS `total_votes`, round(count(`v`.`id_vote`) * 100.0 / (select count(0) from `vote` `v2` where `v2`.`id_poste` = `p`.`id_poste`),2) AS `pourcentage_votes` FROM (((`vote` `v` join `candidat` `c` on(`v`.`id_candidat` = `c`.`id_candidat`)) join `poste` `p` on(`v`.`id_poste` = `p`.`id_poste`)) join `equipe` `e` on(`c`.`id_equipe` = `e`.`id_equipe`)) GROUP BY `p`.`id_poste`, `p`.`intitule`, `c`.`id_candidat`, `c`.`nom`, `c`.`prenom`, `e`.`nom_equipe` ORDER BY `p`.`id_poste` ASC, count(`v`.`id_vote`) DESC ;

-- --------------------------------------------------------

--
-- Structure de la vue `statistiques_globales`
--
DROP TABLE IF EXISTS `statistiques_globales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `statistiques_globales`  AS SELECT 'nombre_votes' AS `table_name`, count(0) AS `total` FROM `vote`union all select 'nombre_candidats' AS `nombre_candidats`,count(0) AS `total` from `candidat` union all select 'nombre_participants' AS `nombre_participants`,count(0) AS `total` from `participant`  ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id_admin`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Index pour la table `candidat`
--
ALTER TABLE `candidat`
  ADD PRIMARY KEY (`id_candidat`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `id_equipe` (`id_equipe`),
  ADD KEY `id_poste` (`id_poste`);

--
-- Index pour la table `equipe`
--
ALTER TABLE `equipe`
  ADD PRIMARY KEY (`id_equipe`),
  ADD UNIQUE KEY `nom_equipe` (`nom_equipe`);

--
-- Index pour la table `experiences_candidat`
--
ALTER TABLE `experiences_candidat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_experiences_candidat` (`id_candidat`);

--
-- Index pour la table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id_log`),
  ADD KEY `id_admin` (`id_admin`);

--
-- Index pour la table `participant`
--
ALTER TABLE `participant`
  ADD PRIMARY KEY (`id_participant`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `code_qr` (`code_qr`);

--
-- Index pour la table `poste`
--
ALTER TABLE `poste`
  ADD PRIMARY KEY (`id_poste`),
  ADD UNIQUE KEY `intitule` (`intitule`);

--
-- Index pour la table `priorites_candidat`
--
ALTER TABLE `priorites_candidat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_priorite_candidat` (`id_candidat`);

--
-- Index pour la table `vote`
--
ALTER TABLE `vote`
  ADD PRIMARY KEY (`id_vote`),
  ADD UNIQUE KEY `id_participant` (`id_participant`,`id_candidat`,`id_poste`),
  ADD KEY `id_candidat` (`id_candidat`),
  ADD KEY `idx_vote_participant` (`id_participant`),
  ADD KEY `idx_vote_poste` (`id_poste`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `admin`
--
ALTER TABLE `admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `candidat`
--
ALTER TABLE `candidat`
  MODIFY `id_candidat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `equipe`
--
ALTER TABLE `equipe`
  MODIFY `id_equipe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `experiences_candidat`
--
ALTER TABLE `experiences_candidat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `logs`
--
ALTER TABLE `logs`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `participant`
--
ALTER TABLE `participant`
  MODIFY `id_participant` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1207;

--
-- AUTO_INCREMENT pour la table `poste`
--
ALTER TABLE `poste`
  MODIFY `id_poste` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `priorites_candidat`
--
ALTER TABLE `priorites_candidat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `vote`
--
ALTER TABLE `vote`
  MODIFY `id_vote` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1826;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `candidat`
--
ALTER TABLE `candidat`
  ADD CONSTRAINT `candidat_ibfk_1` FOREIGN KEY (`id_equipe`) REFERENCES `equipe` (`id_equipe`) ON DELETE CASCADE,
  ADD CONSTRAINT `candidat_ibfk_2` FOREIGN KEY (`id_poste`) REFERENCES `poste` (`id_poste`) ON DELETE CASCADE;

--
-- Contraintes pour la table `experiences_candidat`
--
ALTER TABLE `experiences_candidat`
  ADD CONSTRAINT `fk_experiences_candidat` FOREIGN KEY (`id_candidat`) REFERENCES `candidat` (`id_candidat`);

--
-- Contraintes pour la table `logs`
--
ALTER TABLE `logs`
  ADD CONSTRAINT `logs_ibfk_1` FOREIGN KEY (`id_admin`) REFERENCES `admin` (`id_admin`) ON DELETE CASCADE;

--
-- Contraintes pour la table `priorites_candidat`
--
ALTER TABLE `priorites_candidat`
  ADD CONSTRAINT `fk_priorite_candidat` FOREIGN KEY (`id_candidat`) REFERENCES `candidat` (`id_candidat`);

--
-- Contraintes pour la table `vote`
--
ALTER TABLE `vote`
  ADD CONSTRAINT `vote_ibfk_1` FOREIGN KEY (`id_poste`) REFERENCES `poste` (`id_poste`) ON DELETE CASCADE,
  ADD CONSTRAINT `vote_ibfk_2` FOREIGN KEY (`id_participant`) REFERENCES `participant` (`id_participant`) ON DELETE CASCADE,
  ADD CONSTRAINT `vote_ibfk_3` FOREIGN KEY (`id_candidat`) REFERENCES `candidat` (`id_candidat`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
